{
	"schemaVersion": 1,
	"id": "cool_elytra",
	"version": "${version}",
	
	"name": "Cool Elytra",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Jorbonism"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": ""
	},
	
	"license": "CC0-1.0",
	"icon": "assets/cool_elytra/icon.png",
	
	"environment": "*",
	"mixins": [
		"cool_elytra.mixins.json"
	],
	
	"depends": {
		"fabricloader": ">=0.11.6",
		"fabric": "*",
		"minecraft": "1.17.x",
		"java": ">=16"
	},
	"suggests": {
		"another-mod": "*"
	}
}
